{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run python manage.py runserver",
    "build": "echo 'Python backend - no build step'",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format . && uv run ruff check --fix .",
    "type-check": "echo 'Type checking via ruff'",
    "test": "uv run pytest",
    "clean": "rm -rf __pycache__ .pytest_cache .ruff_cache .turbo apps/**/__pycache__ tests/**/__pycache__"
  }
}
